{
  "name": "Trendyol - منصة الاستثمار",
  "short_name": "Trendyol",
  "description": "منصة ترنديول للاستثمار",
  "start_url": "/trendyol/",
  "scope": "/trendyol/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0d1e38",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
